/**
 * Declare your constants here. All constant names should be UPPERCASE
 */

.BOX_SHADOW(){
	.box-shadow( 0px 1px 3px rgba(0,0,0,0.1) );
}

.TEXT_SHADOW(){
	text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
}

.LETTERPRESS(){
	text-shadow: 0px -1px 1px rgba(0,0,0,0.4);
}

.WHITEPRESS(){
	text-shadow: 0px -1px 1px #fff;
}

.DARK_SHADOW() {
	background: #344646; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #344646 0%, #1d3130 87%, #1d3130 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#344646), color-stop(87%,#1d3130), color-stop(100%,#1d3130)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #344646 0%,#1d3130 87%,#1d3130 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #344646 0%,#1d3130 87%,#1d3130 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #344646 0%,#1d3130 87%,#1d3130 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #344646 0%,#1d3130 87%,#1d3130 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#344646', endColorstr='#1d3130',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
