/**
 * Site Colours
 */

@white:#fff;

 /* Link colors */
@link: #de5532;
@link_hover: #78aace;

/* Select colors */
@select: #2e629a;
@select_color: #fff;

/* Default Colors */
@grey_light: #f0f0f0;
@grey_regular: #9e9e9e;
@grey_dark: #929292;
@grey_tag: #cecece;

@green: #b7c373;
@carbon: #708599;
@red: #de5532;

@blue: #2e629a;
@blue_light: #aec2da;
@charcoal: #212121;
@teal: #1d3231;
.red{ background:@red; }
.blue{ background:@blue; }
.green{ background:@green; }
.grey{ background:@grey_light; }
.grey_dark{ background:@grey_regular; }
.grey_tag{ background:@grey_tag; }
.link_blue{ color:@blue; }
